*{
  box-sizing: border-box;
  margin: 0;
  /* padding: 0; */
  font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
}

@font-face {
  font-family: 'Gloss and Bloom';
  src: url("Gloss_And_Bloom.woff"), url("Gloss_And_Bloom.woff") format("woff");
}

body {
  margin: 0;
  font-size: 1rem;
}

h1,
h2,
h4,
h5,
h6 {
  font-family: "Gloss and Bloom";
}

h1 {
  font-size: 3em;
  font-weight: normal;
}

h2 {
  font-size: 1.7em;
  font-weight: normal;
}

h3 {
  margin-bottom: 2rem;
}

header {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 50px 100px;
  padding: 0 2rem;
  margin: 0 auto 1rem;
  width: 100%;
  height: 140px;
  background: top right no-repeat url("../images/header_bluebar.webp");
  font-size: .8rem;
}

header img {
  width: 218px;
  height: 136px;
  grid-column: 1;
  grid-row: span 2;
  align-self: center;
  justify-self: flex-end;
}

ul.blueBar {
  grid-column: 2 / -1;
  grid-row: 1;
  color: #FFF;
  width: 75%;
  display: flex;
  align-self: center;
  justify-self: end;
  text-align: right;
  font-weight: 800;
  list-style: none;
  font-weight: 400;
}

ul.blueBar li {
  flex: 1 1 auto;
  justify-content: space-evenly;
  align-self: flex-end;
  padding: 4px 0;
}

.phone {
  background: url(../images/icons/phone-circle.svg) 4em 0 no-repeat;
  background-size: 1.8em;
}

.email {
  background: url(../images/icons/mail-circle.svg) 4em 0 no-repeat;
  background-size: 1.8em;
}

.calendar {
  background: url(../images/icons/calendar.svg) 4em 0 no-repeat;
  background-size: 1.8em;
}

ul.blueBar li:last-child {
  padding-right: 6rem;
}

ul.blueBar li img {
  width: 25px;
  height: 25px;
  padding-right: 80px;
}

nav {
  width: 90%;
  justify-self: end;
  align-self: center;
  text-align: right;

}

 nav ul {
  grid-column: 2 / -1;
  grid-row: 2;
  list-style: none;
  display: flex;
 }

 nav ul li {
  display: inline;
  flex: 1 0 auto;
  justify-content: space-between;
  justify-self: flex-end;
 }

 nav ul li:last-child {
  padding-right: 6rem;
  margin-right: 0;
 }

 nav ul li a {
    text-decoration: none;
    color: #000;
 }

 nav ul li a:hover {
  color: #19abe4;
  border-bottom: #1aaae3 solid 10px;
  padding-bottom: 5px;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/id_dancers.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #FFF;
}

section.hero {
  width: 40%;
  text-align: center;
  flex: 1;
}

div.arc{
  width: 276px;
  height: 23px;
  background: url(../images/arc-white.webp) no-repeat;
  margin: 0 auto;
}

div.arcblue{
  width: 276px;
  height: 23px;
  background: url(../images/arc.webp) no-repeat;
  margin: 0 auto;
}

p.hero-text {
  width: 80%;
  margin: 2rem auto;
  line-height: 2;
}

button {
  width: 9rem;
  height: 3rem;
  font-weight: 700;
  border: none;
}
button.blue{
  background-color: #19ABE4;
  color: #FFF;
  border-radius: 2rem 2rem 0 2rem;
}

button.white{
  background-color: #ffffff;
  color: #19ABE4;
  border-radius: 0 2rem 2rem 2rem;
}

button:hover{
  background-color: hsl(197, 81%, 38%);
  color: #FFF;
}

.aboutus {
  display: flex;
  flex-flow: column;
  margin: 9rem auto;
  width: 70%;
}
.aboutus p, .aboutus img {
  width: 48%;
}

.aboutus p{
  line-height: 2em;
}
section.aboutus_container {
  display: flex;
}

.blueHeadingText {
  display: flex;
  height: 2.2rem;
  color: #19ABE4;
  margin-bottom: 2rem;
}

hr {
  border: .25px solid rgba(25, 171, 228, .55);
  color: #19ABE4;
  margin-left: 5rem;
  overflow: hidden;
  width: 15rem;
  text-align: center;
  height: 1px;
  align-self: flex-end;
}

.montBlack {
  font-family: Montserrat;
  font-weight: 900;
  margin-bottom: 2rem;
}

.shop {
  padding: .7em 0;
  text-align: center;
  background-color: #819EA6;
  color: #FFF;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 1.7;
}

.shop p {
  margin: 0 auto;
  width: 85%;
}

.studioClosings {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-image: linear-gradient(90deg, rgba(71, 166, 203, 0.5), rgba(14, 106, 142, 0.9)), url(../images/id_studioexcellance2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.studioClosings hr {
  height: 1px;
  border: 5px solid rgba(25, 171, 228, 1);
  background: rgba(25, 171, 228, 1);
  width: 20%;
  margin: 0 auto 2rem;
}

.closingsContainer {
  width: 40%;
  background-color: #FFF;
  margin: 5rem 10rem;
  text-align: center;
  padding: 2rem;
}

h1.blueHeadingText {
  color: #19ABE4;
  margin: 0 auto 5rem;
  justify-content: center;
}
.closingsListContainer {
  display: flex;
  justify-content: center;
}

.studioClosings ul {
  list-style: none;
  text-align: left;
}

.studioClosings ul li {
  margin-bottom: .75rem;
}

.studioClosings ul li:last-child {
  margin-bottom: 2rem;
}


.phoneCallout {
  display: flex;
  align-items: center;
  height: 6rem;
  background-color: #19ABE4;
  color: #FFF;
}

.phoneCallout section {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.phoneCallout h1 {
  display: inline;
  font-size: 1.7em;
}

.phoneCallout .phone {
  display: inline-flex;
  align-items: center;
  background-size: 2em;
  background-position: left;
  padding: 1em 1em 1em 3em;
  margin-left: 7em;
}

.classes {
  text-align: center;
  margin: 3em;
}

.classes .arcblue {
  width: 138px;
  height: 11.5px;
  background-size: cover;
  margin-bottom: 1em;
}

.classes h1 {
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: .5em;
}
.classes section{
  display: flex;
  justify-content: center;
}

.classCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 1fr;
  justify-items: center;
  width: 25%;
  margin: 1em 1.5em 2em;
}

.dropShadow {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 120px 4em 4fr;
  box-shadow: .1em .1em .5em rgba(0,0,0,.2);
}

.classCard img {
  grid-column: 2 / 4;
  grid-row: 1 / -1;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  border: 8px solid #fff;
  box-shadow: .1em .1em .7em rgba(0,0,0,.2);
  z-index: 100;
}

.classCardTitle {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  color:#19ABE4;
  font-family: Montserrat;
  font-size: 1.5em;
  font-weight: 900;
  align-self: center;
}

.classCard p {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin: 2em auto;
  padding: 1em 2em;
  line-height: 1.5;
  font-size: .8em;
}